[program:{{ project_name }}-celery-{{ item.name }}]
command={{ source_dir }}/dotenv.sh {% if use_newrelic %}{{ venv_dir }}/bin/newrelic-admin run-program {% endif %}{{ venv_dir }}/bin/celery -A {{ project_name }} {{ item.command }} {{ item.flags }}
user={{ project_name }}
directory={{ source_dir }}
autostart=true
autorestart=true
stopasgroup=false
killasgroup=true
startsecs=1
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60
# Supervisor 3.x:
stdout_logfile=syslog
redirect_stderr=true
# Supervisor 4.0:
#stdout_syslog=true
#stderr_syslog=true
